StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Rokkit Project Authors (https://github.com/googlefonts/RokkittFont)
FontName Rokkitt
FontSubfamily Bold
UniqueID 3.103;NEWT;Rokkitt-Bold
FullName Rokkitt Bold
Version Version 3.103
PostScriptName Rokkitt-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 817
Descender -320
FontBBox -200 -236 1207 953
StartCharMetrics 241
U 0 ; WX 0 ; N uni0000 ; G 240
U 13 ; WX 312 ; N uni000d ; G 188
U 32 ; WX 312 ; N uni0020 ; G 184
U 33 ; WX 203 ; N uni0021 ; G 151
U 34 ; WX 351 ; N uni0022 ; G 182
U 35 ; WX 605 ; N uni0023 ; G 158
U 36 ; WX 578 ; N uni0024 ; G 191
U 37 ; WX 800 ; N uni0025 ; G 208
U 38 ; WX 709 ; N uni0026 ; G 210
U 39 ; WX 203 ; N uni0027 ; G 183
U 40 ; WX 329 ; N uni0028 ; G 161
U 41 ; WX 329 ; N uni0029 ; G 162
U 42 ; WX 451 ; N uni002a ; G 157
U 43 ; WX 585 ; N uni002b ; G 196
U 44 ; WX 263 ; N uni002c ; G 147
U 45 ; WX 370 ; N uni002d ; G 167
U 46 ; WX 259 ; N uni002e ; G 146
U 47 ; WX 370 ; N uni002f ; G 159
U 48 ; WX 562 ; N uni0030 ; G 128
U 49 ; WX 375 ; N uni0031 ; G 129
U 50 ; WX 505 ; N uni0032 ; G 130
U 51 ; WX 524 ; N uni0033 ; G 131
U 52 ; WX 525 ; N uni0034 ; G 132
U 53 ; WX 538 ; N uni0035 ; G 133
U 54 ; WX 513 ; N uni0036 ; G 134
U 55 ; WX 483 ; N uni0037 ; G 135
U 56 ; WX 519 ; N uni0038 ; G 136
U 57 ; WX 513 ; N uni0039 ; G 137
U 58 ; WX 259 ; N uni003a ; G 148
U 59 ; WX 263 ; N uni003b ; G 149
U 60 ; WX 527 ; N uni003c ; G 202
U 61 ; WX 574 ; N uni003d ; G 200
U 62 ; WX 527 ; N uni003e ; G 201
U 63 ; WX 467 ; N uni003f ; G 153
U 64 ; WX 714 ; N uni0040 ; G 209
U 65 ; WX 710 ; N uni0041 ; G 1
U 66 ; WX 629 ; N uni0042 ; G 9
U 67 ; WX 697 ; N uni0043 ; G 10
U 68 ; WX 715 ; N uni0044 ; G 12
U 69 ; WX 626 ; N uni0045 ; G 14
U 70 ; WX 585 ; N uni0046 ; G 19
U 71 ; WX 715 ; N uni0047 ; G 20
U 72 ; WX 729 ; N uni0048 ; G 21
U 73 ; WX 368 ; N uni0049 ; G 22
U 74 ; WX 365 ; N uni004a ; G 27
U 75 ; WX 674 ; N uni004b ; G 28
U 76 ; WX 552 ; N uni004c ; G 29
U 77 ; WX 874 ; N uni004d ; G 31
U 78 ; WX 733 ; N uni004e ; G 32
U 79 ; WX 722 ; N uni004f ; G 34
U 80 ; WX 606 ; N uni0050 ; G 42
U 81 ; WX 720 ; N uni0051 ; G 44
U 82 ; WX 674 ; N uni0052 ; G 45
U 83 ; WX 566 ; N uni0053 ; G 46
U 84 ; WX 612 ; N uni0054 ; G 47
U 85 ; WX 685 ; N uni0055 ; G 48
U 86 ; WX 666 ; N uni0056 ; G 53
U 87 ; WX 916 ; N uni0057 ; G 54
U 88 ; WX 667 ; N uni0058 ; G 55
U 89 ; WX 658 ; N uni0059 ; G 56
U 90 ; WX 586 ; N uni005a ; G 58
U 91 ; WX 379 ; N uni005b ; G 165
U 92 ; WX 336 ; N uni005c ; G 160
U 93 ; WX 379 ; N uni005d ; G 166
U 94 ; WX 536 ; N uni005e ; G 206
U 95 ; WX 483 ; N uni005f ; G 171
U 96 ; WX 365 ; N uni0060 ; G 233
U 97 ; WX 473 ; N uni0061 ; G 60
U 98 ; WX 530 ; N uni0062 ; G 68
U 99 ; WX 461 ; N uni0063 ; G 69
U 100 ; WX 524 ; N uni0064 ; G 71
U 101 ; WX 458 ; N uni0065 ; G 73
U 102 ; WX 317 ; N uni0066 ; G 78
U 103 ; WX 527 ; N uni0067 ; G 79
U 104 ; WX 533 ; N uni0068 ; G 80
U 105 ; WX 275 ; N uni0069 ; G 81
U 106 ; WX 280 ; N uni006a ; G 88
U 107 ; WX 522 ; N uni006b ; G 90
U 108 ; WX 270 ; N uni006c ; G 91
U 109 ; WX 805 ; N uni006d ; G 93
U 110 ; WX 533 ; N uni006e ; G 94
U 111 ; WX 480 ; N uni006f ; G 96
U 112 ; WX 524 ; N uni0070 ; G 104
U 113 ; WX 534 ; N uni0071 ; G 106
U 114 ; WX 402 ; N uni0072 ; G 107
U 115 ; WX 447 ; N uni0073 ; G 108
U 116 ; WX 318 ; N uni0074 ; G 110
U 117 ; WX 529 ; N uni0075 ; G 111
U 118 ; WX 512 ; N uni0076 ; G 116
U 119 ; WX 712 ; N uni0077 ; G 117
U 120 ; WX 511 ; N uni0078 ; G 118
U 121 ; WX 522 ; N uni0079 ; G 119
U 122 ; WX 449 ; N uni007a ; G 122
U 123 ; WX 402 ; N uni007b ; G 163
U 124 ; WX 197 ; N uni007c ; G 219
U 125 ; WX 402 ; N uni007d ; G 164
U 126 ; WX 555 ; N uni007e ; G 204
U 160 ; WX 312 ; N uni00a0 ; G 185
U 161 ; WX 190 ; N uni00a1 ; G 152
U 162 ; WX 461 ; N uni00a2 ; G 189
U 163 ; WX 549 ; N uni00a3 ; G 193
U 164 ; WX 628 ; N uni00a4 ; G 190
U 165 ; WX 658 ; N uni00a5 ; G 194
U 166 ; WX 197 ; N uni00a6 ; G 220
U 167 ; WX 452 ; N uni00a7 ; G 212
U 168 ; WX 560 ; N uni00a8 ; G 232
U 169 ; WX 749 ; N uni00a9 ; G 213
U 170 ; WX 400 ; N uni00aa ; G 126
U 171 ; WX 552 ; N uni00ab ; G 178
U 172 ; WX 548 ; N uni00ac ; G 205
U 173 ; WX 370 ; N uni00ad ; G 168
U 174 ; WX 749 ; N uni00ae ; G 214
U 175 ; WX 443 ; N uni00af ; G 238
U 176 ; WX 244 ; N uni00b0 ; G 216
U 177 ; WX 584 ; N uni00b1 ; G 203
U 178 ; WX 330 ; N uni00b2 ; G 139
U 179 ; WX 342 ; N uni00b3 ; G 140
U 180 ; WX 365 ; N uni00b4 ; G 234
U 181 ; WX 535 ; N uni00b5 ; G 207
U 182 ; WX 567 ; N uni00b6 ; G 211
U 183 ; WX 245 ; N uni00b7 ; G 155
U 184 ; WX 373 ; N uni00b8 ; G 239
U 185 ; WX 249 ; N uni00b9 ; G 138
U 186 ; WX 428 ; N uni00ba ; G 127
U 187 ; WX 534 ; N uni00bb ; G 179
U 188 ; WX 777 ; N uni00bc ; G 144
U 189 ; WX 801 ; N uni00bd ; G 143
U 190 ; WX 839 ; N uni00be ; G 145
U 191 ; WX 458 ; N uni00bf ; G 154
U 192 ; WX 710 ; N uni00c0 ; G 5
U 193 ; WX 710 ; N uni00c1 ; G 2
U 194 ; WX 710 ; N uni00c2 ; G 3
U 195 ; WX 710 ; N uni00c3 ; G 7
U 196 ; WX 710 ; N uni00c4 ; G 4
U 197 ; WX 710 ; N uni00c5 ; G 6
U 198 ; WX 980 ; N uni00c6 ; G 8
U 199 ; WX 697 ; N uni00c7 ; G 11
U 200 ; WX 626 ; N uni00c8 ; G 18
U 201 ; WX 626 ; N uni00c9 ; G 15
U 202 ; WX 626 ; N uni00ca ; G 16
U 203 ; WX 626 ; N uni00cb ; G 17
U 204 ; WX 368 ; N uni00cc ; G 26
U 205 ; WX 368 ; N uni00cd ; G 23
U 206 ; WX 368 ; N uni00ce ; G 24
U 207 ; WX 368 ; N uni00cf ; G 25
U 208 ; WX 725 ; N uni00d0 ; G 13
U 209 ; WX 733 ; N uni00d1 ; G 33
U 210 ; WX 722 ; N uni00d2 ; G 38
U 211 ; WX 722 ; N uni00d3 ; G 35
U 212 ; WX 722 ; N uni00d4 ; G 36
U 213 ; WX 722 ; N uni00d5 ; G 40
U 214 ; WX 722 ; N uni00d6 ; G 37
U 215 ; WX 508 ; N uni00d7 ; G 198
U 216 ; WX 681 ; N uni00d8 ; G 39
U 217 ; WX 685 ; N uni00d9 ; G 52
U 218 ; WX 685 ; N uni00da ; G 49
U 219 ; WX 685 ; N uni00db ; G 50
U 220 ; WX 685 ; N uni00dc ; G 51
U 221 ; WX 658 ; N uni00dd ; G 57
U 222 ; WX 599 ; N uni00de ; G 43
U 223 ; WX 564 ; N uni00df ; G 109
U 224 ; WX 473 ; N uni00e0 ; G 64
U 225 ; WX 473 ; N uni00e1 ; G 61
U 226 ; WX 473 ; N uni00e2 ; G 62
U 227 ; WX 473 ; N uni00e3 ; G 66
U 228 ; WX 473 ; N uni00e4 ; G 63
U 229 ; WX 473 ; N uni00e5 ; G 65
U 230 ; WX 726 ; N uni00e6 ; G 67
U 231 ; WX 461 ; N uni00e7 ; G 70
U 232 ; WX 458 ; N uni00e8 ; G 77
U 233 ; WX 458 ; N uni00e9 ; G 74
U 234 ; WX 458 ; N uni00ea ; G 75
U 235 ; WX 458 ; N uni00eb ; G 76
U 236 ; WX 281 ; N uni00ec ; G 87
U 237 ; WX 281 ; N uni00ed ; G 83
U 238 ; WX 281 ; N uni00ee ; G 84
U 239 ; WX 281 ; N uni00ef ; G 85
U 240 ; WX 487 ; N uni00f0 ; G 72
U 241 ; WX 533 ; N uni00f1 ; G 95
U 242 ; WX 480 ; N uni00f2 ; G 100
U 243 ; WX 480 ; N uni00f3 ; G 97
U 244 ; WX 480 ; N uni00f4 ; G 98
U 245 ; WX 480 ; N uni00f5 ; G 102
U 246 ; WX 480 ; N uni00f6 ; G 99
U 247 ; WX 594 ; N uni00f7 ; G 199
U 248 ; WX 503 ; N uni00f8 ; G 101
U 249 ; WX 529 ; N uni00f9 ; G 115
U 250 ; WX 529 ; N uni00fa ; G 112
U 251 ; WX 529 ; N uni00fb ; G 113
U 252 ; WX 529 ; N uni00fc ; G 114
U 253 ; WX 522 ; N uni00fd ; G 120
U 254 ; WX 536 ; N uni00fe ; G 105
U 255 ; WX 522 ; N uni00ff ; G 121
U 305 ; WX 281 ; N uni0131 ; G 82
U 338 ; WX 997 ; N uni0152 ; G 41
U 339 ; WX 779 ; N uni0153 ; G 103
U 699 ; WX 323 ; N uni02bb ; G 222
U 700 ; WX 325 ; N uni02bc ; G 221
U 710 ; WX 494 ; N uni02c6 ; G 235
U 730 ; WX 377 ; N uni02da ; G 236
U 732 ; WX 534 ; N uni02dc ; G 237
U 8201 ; WX 200 ; N uni2009 ; G 186
U 8203 ; WX 0 ; N uni200b ; G 187
U 8211 ; WX 655 ; N uni2013 ; G 169
U 8212 ; WX 785 ; N uni2014 ; G 170
U 8216 ; WX 219 ; N uni2018 ; G 176
U 8217 ; WX 219 ; N uni2019 ; G 177
U 8218 ; WX 219 ; N uni201a ; G 172
U 8220 ; WX 382 ; N uni201c ; G 174
U 8221 ; WX 382 ; N uni201d ; G 175
U 8222 ; WX 382 ; N uni201e ; G 173
U 8226 ; WX 281 ; N uni2022 ; G 156
U 8230 ; WX 647 ; N uni2026 ; G 150
U 8242 ; WX 124 ; N uni2032 ; G 217
U 8243 ; WX 233 ; N uni2033 ; G 218
U 8249 ; WX 372 ; N uni2039 ; G 180
U 8250 ; WX 372 ; N uni203a ; G 181
U 8260 ; WX 131 ; N uni2044 ; G 142
U 8308 ; WX 374 ; N uni2074 ; G 141
U 8364 ; WX 703 ; N uni20ac ; G 192
U 8482 ; WX 878 ; N uni2122 ; G 215
U 8722 ; WX 574 ; N uni2212 ; G 197
U 8725 ; WX 370 ; N uni2215 ; G 195
EndCharMetrics
EndFontMetrics
